{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@delivery/models": ["libs/models/src/index.ts"],
      "@delivery/providers": ["libs/providers/src/index.ts"],
      "@delivery/misc": ["libs/misc/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
